* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: hsl(0, 0%, 98%);
  color: hsl(234, 12%, 34%);
  padding: 2rem;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.header h1 {
  font-weight: 200;
  font-size: 1.8rem;
  color: hsl(234, 12%, 34%);
}

.header h2 {
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: hsl(234, 12%, 34%);
}

.header p {
  max-width: 500px;
  margin: 0 auto;
  font-size: 0.95rem;
  color: hsl(229, 6%, 66%);
  margin-bottom: 3rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  align-items: center;
}

.card {
  background-color: white;
  padding: 2rem;
  border-top: 4px solid;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.85rem;
  color: hsl(229, 6%, 66%);
  margin-bottom: 2rem;
}

.card img {
  align-self: flex-end;
  width: 50px;
  height: 50px;
}

.card-supervisor {
  border-top-color: hsl(180, 62%, 55%);
}
.card-team-builder {
  border-top-color: hsl(0, 78%, 62%);
}
.card-karma {
  border-top-color: hsl(34, 97%, 64%);
}
.card-calculator {
  border-top-color: hsl(212, 86%, 64%);
}

.card-center {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (max-width: 768px) {
  .card-center {
    flex-direction: column;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .header h1,
  .header h2 {
    font-size: 1.5rem;
  }
}
